VITE_FIREBASE_KEY = AIzaSyDTNSjsDk5s9z5eM1em2Bb6y0UzB60Eg5g
VITE_AUTH_DOMAIN = mern-ecommerce-55625.firebaseapp.com
VITE_PROJECT_ID = mern-ecommerce-55625
VITE_STORAGE_BUCKET = mern-ecommerce-55625.appspot.com
VITE_MESSAGING_SENDER_ID = 896118379414
VITE_APP_ID = 1:896118379414:web:366639c8d3e517cea603b7
VITE_MEASUREMENT_ID = G-0L4MWZB60Y

VITE_SERVER = http://localhost:4000

VITE_STRIPE_KEY = pk_test_51Ny6AISJlvRy7xGV2E1M5ZvqiQoPC8l7YgTxKNuXAsdg7fjvB87p1uA5NgMmZe9h7wpxVd2SnQyKYSWKsOMXY8lG00uOvEYxxV
